ModelDesigner.ModelsContainer/EmbeddedExample/ADISampleConfiguration/FTNIRModel/FTNIR.Types.xsd

<xs:schema
  xmlns:ADI="http://opcfoundation.org/UA/ADI/Types.xsd"
  xmlns:DI="http://opcfoundation.org/UA/DI/Types.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd"
  xmlns:tns="http://opcfoundation.org/UA/FTNIR/Types.xsd"
  targetNamespace="http://opcfoundation.org/UA/FTNIR/Types.xsd"
  elementFormDefault="qualified"
>
  <xs:import namespace="http://opcfoundation.org/UA/ADI/Types.xsd" />
  <xs:import namespace="http://opcfoundation.org/UA/DI/Types.xsd" />
  <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd" />

  <xs:simpleType  name="ExecutionCycleSubcodeEnumeration">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Normal_0" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ExecutionCycleSubcodeEnumeration" type="tns:ExecutionCycleSubcodeEnumeration" />

</xs:schema>