VS/trunk/CommServer.UA.ModelDesigner/ModelDesigner.ModelsContainer/EmbeddedExample/ADISampleConfiguration/FTNIRModelInstance/FTNIRInstance.Types.xsd

<xs:schema
  xmlns:ADI="http://opcfoundation.org/UA/ADI/Types.xsd"
  xmlns:DI="http://opcfoundation.org/UA/DI/Types.xsd"
  xmlns:FTNIR="http://opcfoundation.org/UA/FTNIR/Types.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd"
  xmlns:tns="http://cas.eu/UA/FTNIR/Types.xsd"
  targetNamespace="http://cas.eu/UA/FTNIR/Types.xsd"
  elementFormDefault="qualified"
>
  <xs:import namespace="http://opcfoundation.org/UA/ADI/Types.xsd" />
  <xs:import namespace="http://opcfoundation.org/UA/DI/Types.xsd" />
  <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd" />
  <xs:import namespace="http://opcfoundation.org/UA/FTNIR/Types.xsd" />

</xs:schema>